# CSharp-OOP

./: README.md
Exams/C# OOP Basics Exam - 18 March 2018/DungeonsAndCodeWizards/: StartUp.cs
Exams/C# OOP Basics Exam Retake - 08 April 2020/: SoftUniRestaurant.sln
Exams/C# OOP Basics Exam Retake - 08 April 2020/Core/: Engine.cs  RestaurantController.cs
Exams/C# OOP Basics Exam Retake - 08 April 2020/Factories/: DrinkFactory.cs  FoodFactory.cs
Exams/C# OOP Basics Exam Retake - 19 April 2019/PlayersAndMonsters/: StartUp.cs
Exams/C# OOP Demo Exam - 07 December 2019/MXGP/: StartUp.cs
Exams/C# OOP Demo Exam - 07 December 2019/TheRace.Tests/: RaceEntryTests.cs  UnitMotorcycleTests.cs  UnitRiderTests.cs
Exams/C# OOP Exam - 11 August 2019/BlueOrigin.Tests/: AstronautTests.cs  SpaceshipTests.cs
Exams/C# OOP Retake Exam - 15 August 2019/: SpaceStation.sln  StartUp.cs
Exercises/02-Inheritance-Lab/: InheritanceLab.sln
Exercises/03-Inheritance-Exercise/: InheritanceExercise.sln
Exercises/03-Inheritance-Exercise/BookShop.Test/: BookShop.Test.csproj  BookTest.cs
Exercises/Demo-Reflection/: DemoReflection.sln
Exercises/Encapsulation-Exercise/: EncapsulationExercise.sln
Exercises/Encapsulation-Lab/: EncapsulationLab.sln
Exercises/Exercises-SOLID/: ExercisesSOLID.sln
Exercises/Interfaces And Abstraction-Lab/: InterfacesAndAbstractionLab.sln
Exercises/Interfaces and Abstraction-Exercise/: Interfaces and AbstractionExercise.sln
Exercises/Polymorphism-Exercise/: PolymorphismExercise.sln
Exercises/Polymorphism-Lab/: PolymorphismLab.sln
Exercises/Reflection and Attributes-Exercise/: Reflection and Attributes-Exercise.sln
Exercises/Reflection-Lab/: 01.Stealer.sln
Exercises/Unit Test Exercise/StorageMaster/StorageMaster/: StartUp.cs  StorageMaster.csproj
Exercises/Unit Test Exercise/StorageMaster/StorageMaster/Core/: StorageMaster.cs
Exercises/Unit Test Exercise/StorageMaster/StorageMaster/Entities/Storage/: Storage.cs
Exercises/Unit Test Lab/: Lab.sln
(+472 files in other folders)
